NODE_ENV=development
HOST=localhost
PORT=9000

JWT_SECRET=THISisSeCret

MONGO_URL=mongodb://quiz_db_dev:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root1234
MONGO_INITDB_DATABASE=quiz
MONGO_REPLICA_SET_NAME=rs0